# carapitest

app/: build.gradle  platform.keystore
app/src/androidTest/java/com/gwm/carapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwm/carapitest/: MainActivity.java  ResultListAdapter.java
app/src/main/java/com/gwm/carapitest/APITest/: CarTestBase.java  CarTestResult.java  ClassAppBlockingPackageInfoTest.java  ClassCarAppBlockingPolicyTest.java  ClassCarAppFocusManagerTest.java  ClassCarCabinManagerTest.java  ClassCarHvacManagerTest.java  ClassCarInfoManagerTest.java  ClassCarPackageManagerTest.java  ClassCarPowerManagerTest.java  ClassCarProjectionManagerTest.java  ClassCarPropertyConfigTest.java  ClassCarSensorManagerTest.java  ClassCarTest.java  ClassCarVendorExtensionManagerTest.java  TestClass.java
app/src/main/java/com/gwm/carapitest/Interfaces/: IActivityStateListener.java  ICarTest.java  IListenTest.java
app/src/main/java/com/gwm/carapitest/tool/: DefaultActivityStateListener.java  TestActivity1.java  TestActivity2.java  TestActivityBase.java
app/src/main/java/com/gwm/carapitest/utils/: Constants.java  ExcelUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  listview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gwm/carapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
